<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>

        h2{
            color: #0c4887;
        }
        h4{
            margin-left: 65px;
            color: #0c4887;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;

        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-left: 20px;
            color: #0c4887;
            padding-bottom: 5px;;
        }
        input {
            width: 85%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .btn {
            width: 80%;
            padding: 10px;
            background-color: #0c4887;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 35px;
        }
        .btn:hover {
            background-color: #004997;
        }
        .social-login {
            text-align: center;
            margin-top: 10px;
        }
        .social-login button {
            background: rgb(174, 4, 4);
            color: white;
            border: none;
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .social-login button:hover {
            background: rgb(136, 8, 8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>
        <!-- <p class="p">Don't have an account? <span class="span"><a href="#"><i class="fas fa-user"></i> Sign Up</a></span> -->
        <h4>Don't have an account?<span class="span"><a href="templates/signup.html"> Sign Up</a></span>
        <!-- <div class="social-login">
            <p>Or sign up with:</p>
            <button>Sign up with Google</button>
        </div> -->
    </div>
</body>
</html>
